<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a35b6a23c.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <div class="navbar container">
                <div class="nav-left">
                    <h3>↗</h3>
                    <h2>Rinterio</h2>
                </div>
    
                <div class="nav-middle">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Blogs</li>
                        <li>Contacts Us</li>
                    </ul>
                </div>
                <div class="nav-right">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h2>Book Consult <span>↗</span></h2>
                </div>
            </div>
        </nav>
        <!--Hero-->
        <div class="hero-middle">
            <img src="assets/banner.png" alt="">
            <h1>A barn house of this design has a
                striking appearance</h1>
            <p>The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal
                accents, and large windows that flood the space with natural light.</p>  
            <h2>View Details <span>↗</span></h2>      
        </div>
    </header>

    <main>
        <section class="frst-section">
            <img src="assets/Vector.png" class="img1" alt="">
            <div class="container flexing">
                <div class="frst-right">
                    <h4>→ About Us</h4>
                    <h1>We design thoughtful, liveable spaces</h1>
                    <p>The barn house captivates with its blend of rustic charm  and
                        modern sophistication, featuring weathered wood, sleek metal accents.</p>
                    <div class="boxi">
                        <div class="comercial">
                            <img src="assets/commercial.png" alt="">
                            <div>
                                <h2>Commercial</h2>
                                <p>The barn house captivates with its blend
                                    of rustic charm and modern.</p>
                            </div>
                        </div> 
                        <div class="residencial">
                            <img src="assets/residential.png" alt="">
                            <div>
                                <h2>Residencial</h2>
                                <p>The barn house captivates with its blend
                                    of rustic charm and modern.</p>
                            </div>
                        </div> 
                    </div> 
                </div>
                <div class="frst-left">
                    <img  src="assets/Rectangle.png" class="img2" alt="">
                </div>
            </div>

            <div class="review container flexing">
                <div>
                    <i class='bx bx-comment-detail'></i>
                    <h2>235+</h2>
                    <p>Happy Client Review</p>
                </div>
                <div>
                    <i class="fa-regular fa-envelope-open"></i>
                    <h2>50+</h2>
                    <p>Work departments</p>
                </div>
                <div>
                    <i class="fa-solid fa-user-group"></i>
                    <h2>30k+</h2>
                    <p>Our Happy Client</p>
                </div>
                <div>
                    <i class="fa-solid fa-user-group"></i>
                    <h2>307+</h2>
                    <p>Staff Members</p>
                </div>
            </div>

            <div class="vision">
                <h3>→ How we works</h3>
                <h1>Our Work Process</h1>
                <p class="up">The barn house captivates with its blend of rustic charm and modern sophistication,
                    featuring weathered wood, sleek metal accents.</p>
                <div class="process flexing">
                    <div class="concept">
                        <img src="assets/concept.png" alt="">
                        <h2>Concept</h2>
                        <p>The barn house captivates
                            with its blend of rustic charm
                            and modern.</p>
                    </div>
                    <div class="design">
                        <img src="assets/flow-chart.png" alt="">
                        <h2>Design Process</h2>
                        <p>The barn house captivates
                            with its blend of rustic charm
                            and modern.</p>
                    </div>
                    <div class="super">
                        <img src="assets/vision.png" alt="">
                        <h2>Supervission</h2>
                        <p>The barn house captivates
                            with its blend of rustic charm
                            and modern.</p>
                    </div>
                    <div class="budget">
                        <img src="assets/budget-planning.png" alt="">
                        <h2>Budget Planning</h2>
                        <p>The barn house captivates
                            with its blend of rustic charm
                            and modern.</p>
                    </div>
                </div>    
            </div>
        </section>

        <!--secend section-->
        <section>
            <div class="explore">
                <h3>→ Explore our Latest works</h3>
                <h1>Our Latest Portfolio</h1>
                <p>The barn house captivates with its blend of rustic charm and modern sophistication,
                featuring weathered wood, sleek metal accents.</p>
            </div>
            
            <div class="port container">
                <div class="Grid">
                    <div class="box1">
                        <img src="assets/img1.png" alt="">
                      <!--
                        <div class="textbox">
                        <h2>Commercial</h2>
                        <p>The barn house captivates with its blend of rustic charm
                            and modern. The barn house captivates with its blend of
                            rustic charm and modern .</p>
                        <div class="flexing"><h3>View Details</h3><h4>↗</h4></div>    
                      </div>
                      -->
                    </div>
                    <div class="box2">
                        <img src="assets/img2.png" alt="">
                    </div>
                    
                    <div class="box3">
                        <img src="assets/img3.png" alt="">
                    </div>
                    
                    <div class="box4">
                        <img src="assets/img4.png" alt="">
                          <!--
                         <div class="textbox">
                             <h2>Commercial</h2>
                             <p>The barn house captivates with its blend of rustic charm
                                and modern. The barn house captivates with its blend of
                            rustic charm and modern .</p>
                            <div class="flexing"><h3>View Details</h3><h4>↗</h4></div>    
                         </div>
                           -->
                    </div>
                    <div class="box5">
                        <img src="assets/img5.png" alt="">
                    </div>
                    
                </div>
            </div>    
        </section>

        <section id="Articles">
            <div class="Articles">
                <h3>→ Rinterio News</h3>
                <h1>Read Our Articles and News</h1>
                <p>The barn house captivates with its blend of rustic charm and modern sophistication,
                featuring weathered wood, sleek metal accents.</p>
            </div>
            <div class="admin">
                <div class="box6">
                    <img src="assets/article1.png" alt="">
                    <div class="tablet">
                        <div class="flexing date">
                            <i class='bx bx-calendar'></i>
                            <h5>July14, 2024</h5>
                            <i class='bx bx-user-circle'></i>
                            <h5>By Admin</h5>
                        </div>
                        <div class="para">
                            <h2>How to choose the furniture right of your home.</h2>
                            <p>The barn house captivates with its blend of
                            rustic charm and modern.</p>
                            <div class="flexing read"><h3>Read More</h3><h4>↗</h4></div> 
                        </div> 
                    </div>  
                </div>

                <div class="box6">
                    <img src="assets/article2.png" alt="">
                    <div class="tablet">
                        <div class="flexing date">
                            <i class='bx bx-calendar'></i>
                            <h5>July14, 2024</h5>
                            <i class='bx bx-user-circle'></i>
                            <h5>By Admin</h5>
                        </div>
                        <div class="para">
                            <h2>How to choose the furniture right of your home.</h2>
                            <p>The barn house captivates with its blend of
                            rustic charm and modern.</p>
                            <div class="flexing read"><h3>Read More</h3><h4>↗</h4></div>
                        </div>   
                    </div> 
                </div>

                <div class="box6">
                    <img src="assets/article3.png" alt="">
                    <div class="tablet">
                        <div class="flexing date">
                            <i class='bx bx-calendar'></i>
                            <h5>July14, 2024</h5>
                            <i class='bx bx-user-circle'></i>
                            <h5>By Admin</h5>
                        </div>
                        <div class="para">
                            <h2>How to choose the furniture right of your home.</h2>
                            <p>The barn house captivates with its blend of
                            rustic charm and modern.</p>
                            <div class="flexing read"><h3>Read More</h3><h4>↗</h4></div>
                        </div>   
                    </div>  
                </div>
            </div>
        </section>

        <!--form-->
        <section id="form">
            <div class="Articles">
                <h3>→ Let's Connect</h3>
                <h1>Let's Discuss Next Project</h1>
                <p>The barn house captivates with its blend of rustic charm and modern sophistication,
                featuring weathered wood, sleek metal accents.</p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="First Name*">
                    <input type="text" placeholder="Last Name*">
                    <input type="text" placeholder="Phone Number*">
                    <input type="text" placeholder="Email Number*">
                    <textarea type="text" name="massage" placeholder="Write your massage here" id="textarea"></textarea>
                    <button>Send Mail <i class='bx bx-right-top-arrow-circle'></i></button>
                </form>
            </div>
        </section>

        <!--footer-->

        <footer>
            <div class="footer-mother">
                <div class="footer-logo">
                    <h2>↗</h2>
                    <h1>Rinterio</h1>
                </div>
                <div class="footer-body">
                    <p>The barn house captivates with its blend of rustic charm and modern sophistication,
                        featuring weathered wood, sleek metal accents.</p>
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Blogs</li>
                        <li>Contact Us</li>
                    </ul>
                    <h3>Book Consult</h3>    
                </div>
            </div>
        </footer>
    </main>
    
</body>
</html>